REACT_APP_API_URL=https://rendezvous.myddns.me/api
REACT_APP_SOCKETIO_URL=https://rendezvous.myddns.me:81
REACT_APP_KEYCLOAK_URL=https://rendezvous.myddns.me/auth
REACT_APP_KEYCLOAK_CLIENT_ID=rendezvous
REACT_APP_KEYCLOAK_REALM=rendezvous